<?php
if( function_exists('acf_add_local_field_group') ) {
    
    acf_add_local_field_group(array (
        'key' => 'group_58dd70e28f1a3',
        'title' => 'Accueil',
        'fields' => array (
            array (
                'key' => 'field_590b1a062655d',
                'label' => 'Lien bouton Débuter',
                'name' => 'accueil__link_to_poll',
                'type' => 'page_link',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'post_type' => array (
                ),
                'taxonomy' => array (
                ),
                'allow_null' => 0,
                'allow_archives' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_59242f7ab67ac',
                'label' => 'Titre svg',
                'name' => 'accueil__titre_svg',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'url',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array (
                'key' => 'field_592436fba9ab9',
                'label' => 'Largeur titre svg',
                'name' => 'accueil__largeur_titre_svg',
                'type' => 'number',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 104,
                'placeholder' => '',
                'prepend' => '',
                'append' => '%',
                'min' => '',
                'max' => '',
                'step' => '',
            ),
            array (
                'key' => 'field_59242fb3b67ad',
                'label' => 'Titre svg (mobile)',
                'name' => 'accueil__titre_svg-mobile',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'url',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array (
                'key' => 'field_59243719a9aba',
                'label' => 'Largeur titre svg (mobile)',
                'name' => 'accueil__largeur_titre_svg-mobile',
                'type' => 'number',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 102,
                'placeholder' => '',
                'prepend' => '',
                'append' => '%',
                'min' => '',
                'max' => '',
                'step' => '',
            )
        ),
        'location' => array (
            array (
                array (
                    'param' => 'page',
                    'operator' => '==',
                    'value' => '4',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));
}