<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient id="grad1">
            <stop offset="-2%" stop-color="#F15D22"/>
            <stop offset="67%" stop-color="#CC3675" stop-opacity="0.75"/>
            <stop offset="102%" stop-color="#874999"/>
        </linearGradient>

        <symbol id="icon-like" viewBox="0 0 38 32">
            <path d="M28.933 1.609c4.144 1.163 6.369 3.957 7.215 7.342 1.036 4.143-0.331 7.351-5.115 12.133l-11.109 9.812c-0.281 0.248-0.642 0.384-1.016 0.384s-0.735-0.136-1.015-0.383l-10.986-9.69c-5.124-5.123-6.278-8.1-5.239-12.257 0.846-3.385 3.071-6.179 7.215-7.342 3.17-0.889 6.946 0.247 10.026 2.941 3.095-2.7 6.856-3.83 10.024-2.941zM29.562 19.519c4.311-4.313 5.301-6.848 4.501-10.047-0.695-2.778-2.463-4.883-5.711-5.794-0.535-0.15-1.098-0.226-1.675-0.226-2.267 0-4.877 1.221-6.954 3.271l-0.464 0.468-0.696 0.002-0.467-0.466c-2.080-2.054-4.69-3.275-6.957-3.275-0.577 0-1.141 0.076-1.675 0.226-3.249 0.911-5.017 3.016-5.711 5.794-0.837 3.35 0.085 5.629 4.624 10.17l10.531 9.285 10.655-9.408z"></path>
        </symbol>

        <symbol id="icon-arrow" viewBox="0 0 42 32">
            <path d="M17.99 5.403c0.174-0.224 0.287-0.457 0.299-0.707 0.011-0.221-0.062-0.43-0.22-0.602-0.271-0.295-0.64-0.29-1.015-0.107-0.15 0.073-0.301 0.175-0.453 0.298-0.174 0.141-0.316 0.28-0.39 0.362l-10.553 10.346c-0.042 0.059-0.098 0.151-0.153 0.268-0.104 0.222-0.164 0.451-0.153 0.684 0.015 0.311 0.232 0.636 0.589 1.076 0.127 0.157 1.994 2.043 5.224 5.289 1.167 1.173 2.392 2.402 3.617 3.631 0.735 0.737 1.307 1.31 1.628 1.632 0.069 0.072 0.179 0.173 0.317 0.274 0.169 0.124 0.34 0.218 0.515 0.267 0.31 0.088 0.613 0.026 0.833-0.224 0.256-0.291 0.329-0.597 0.191-0.904-0.058-0.129-0.143-0.24-0.275-0.38-0.052-0.055-0.274-0.277-0.338-0.342l-9.679-9.479 27.241-0.008c0.195 0.026 0.336 0.021 0.479-0.024 0.34-0.105 0.559-0.398 0.559-0.828 0-0.42-0.207-0.715-0.532-0.842-0.154-0.061-0.305-0.075-0.44-0.066-0.023 0.002-27.292 0-27.292 0l9.738-9.332c0.072-0.063 0.167-0.16 0.264-0.284z"></path>
        </symbol>

        <symbol id="icon-concours_title" viewBox="0 0 232 32">
            <path fill="url(#grad1)"  d="M22.785 2.864c-0.008-0.055-2.834-1.743-7.844-1.743-8.319 0-14.942 6.543-14.942 14.817 0 8.358 6.454 14.817 14.942 14.817 5.010 0 8.342-2.195 8.342-2.241v-7.097c0 0.051-2.953 2.669-8.093 2.615-4.772 0.054-8.231-3.619-8.218-8.093-0.013-4.475 3.446-8.147 8.218-8.093 4.508-0.054 7.587 1.888 7.595 1.868v-6.848zM26.645 15.938c0 8.19 6.659 14.817 14.942 14.817 8.324 0 14.942-6.628 14.942-14.817 0-8.274-6.617-14.817-14.942-14.817-8.282 0-14.942 6.543-14.942 14.817zM33.618 15.938c0-4.417 3.574-8.093 7.969-8.093 4.352 0 7.969 3.676 7.969 8.093 0 4.457-3.616 8.218-7.969 8.218-4.394 0-7.969-3.761-7.969-8.218zM86.038 32v-30.381h-6.973v14.817l-17.307-16.436v30.381h6.973v-14.693l17.307 16.311zM114.054 2.864c-0.008-0.055-2.834-1.743-7.844-1.743-8.319 0-14.942 6.543-14.942 14.817 0 8.358 6.454 14.817 14.942 14.817 5.010 0 8.342-2.195 8.342-2.241v-7.097c0 0.051-2.953 2.669-8.093 2.615-4.772 0.054-8.231-3.619-8.218-8.093-0.013-4.475 3.446-8.147 8.218-8.093 4.508-0.054 7.587 1.888 7.595 1.868v-6.848zM117.914 15.938c0 8.19 6.659 14.817 14.942 14.817 8.324 0 14.942-6.628 14.942-14.817 0-8.274-6.617-14.817-14.942-14.817-8.282 0-14.942 6.543-14.942 14.817zM124.886 15.938c0-4.417 3.574-8.093 7.969-8.093 4.352 0 7.969 3.676 7.969 8.093 0 4.457-3.616 8.218-7.969 8.218-4.394 0-7.969-3.761-7.969-8.218zM159.626 1.619h-6.973v16.685c0 8.704 6.333 12.451 12.327 12.451 5.658 0 12.202-3.705 12.202-12.451v-16.685h-6.973v17.058c-0.036 3.236-2.4 5.383-5.23 5.354-2.996 0.029-5.361-2.118-5.354-5.354v-17.058zM199.221 30.381h8.591l-8.218-11.331c3.041-1.279 5.524-4.4 5.479-8.342 0.046-4.999-3.448-9.089-9.961-9.089h-11.206v28.763h6.973v-12.7l8.342 12.7zM190.879 8.093h3.86c2.312 0 3.362 1.693 3.362 3.237 0 1.419-1.092 3.113-3.362 3.113h-3.86v-6.35zM229.353 2.864c-0.027 0.030-3.388-1.743-8.218-1.743-5.336 0-10.335 2.828-10.335 8.716 0 9.141 13.442 8.127 13.447 12.078-0.005 1.664-2.231 2.34-4.109 2.366-5.18-0.026-9.339-2.812-9.339-2.864v7.097c0 0.004 3.991 2.241 9.339 2.241 7.255 0 11.455-4.179 11.455-8.965 0-9.567-13.821-8.976-13.821-12.327 0.042-1.166 1.387-1.884 3.237-1.868 4.535-0.016 8.273 2.137 8.218 2.117l0.125-6.848z"></path>
        </symbol>
    </defs>
</svg>